# samples-aws-dynamodb

./: README.md  pom.xml
src/main/java/org/chiwooplatform/aws/samples/: DynamoDBApplication.java
src/main/java/org/chiwooplatform/aws/samples/api/: CodeController.java
src/main/java/org/chiwooplatform/aws/samples/config/: ApplicationConfiguration.java  DynamoDBConfiguration.java  WebConfiguration.java
src/main/java/org/chiwooplatform/aws/samples/model/: CodeMapping.java  Student.java  StudentID.java
src/main/java/org/chiwooplatform/aws/samples/repository/dynamodb/: CodeMappingRepository.java  StudentRepository.java
src/main/java/org/chiwooplatform/aws/samples/support/: Utils.java
src/main/resources/: application.yml
src/site/: DEMO-DynamoDB.postman_collection.json
src/test/java/module/testbase/: DynamoDBTestApplication.java
src/test/java/org/chiwooplatform/aws/samples/: AbstractSpringTests.java  DataGenerator.java  DataLogGeneratorSecond.java  DynamoDBApplicationTests.java
src/test/java/org/chiwooplatform/aws/samples/api/: AbstractApiTests.java  AbstractMockMvcTests.java
src/test/java/org/chiwooplatform/aws/samples/repository/dynamodb/: BasicDynamoDBTableTest.java  CodeMappingRepositoryTest.java  StudentRepositoryTest.java
src/test/java/org/chiwooplatform/aws/samples/support/: JasyptStringEncryptorTest.java  LocalDateTimeTest.java
src/test/resources/: logback-test.xml
